{
    "node":"1.24.60",
    "first":"1.2.3",
    "second":"2.3.5",
    "third":"3.3.3",
    "fourth":"4.4.4",
    "fiveth":"5.5.5",
    "sixth":"80.3.4",
    "version": "20.0.0",
    "annotation":"3334455.33",
    "anotherData":"xyz",
    "final":"updated success",
    "prime":"Node upgraded to Prime level"
}